.contenedor {
    display: grid;
    grid-template-areas:
        ' A A A A'
        ' B B B B'
        ' C D D D'
        ' E E E E';
}

header {
    grid-area: A;
    background-color: #57C5B6;
}

nav {
    grid-area: B;
    background-color: #159895;
}

aside {
    grid-area: C;
    background-color: #1A5F7A;
}

main {
    grid-area: D;
    background-color: beige;
}

footer {
    grid-area: E;
    background-color: #002B5B;
    color: white;
}

.centrado {
    text-align: center;
    list-style: none;
}

/*menu*/
.menu-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.menu-horizontal a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin: 3px;
}

.menu-aside {
    list-style: none;
    padding: 3px;
}

.menu-aside a {
    background-color: #002B5B;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin: 3px;
    display: block;
}

@media (max-width: 500px) {
    .contenedor {
        display: grid;
        grid-template-areas:
            ' A A A A'
            ' B B B B'
            ' D D D D'
            ' . C C .'
            ' E E E E';
    }

    footer {
        background-color: red;
    }
}